spring.application.name=company

spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=companydb
spring.datasource.username=sa
spring.datasource.password=p4ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
